MONGODB_URI=mongodb+srv://sanjay604116:eQwW1NUyg4FdyRqj@cluster0.zyxqoug.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LXBpcmFuaGEtNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Ih1K98X3JZcrprVYqv01Uwbrn1oYSqVen7bOWoe86V
CLERK_WEBHOOK_SECRET=whsec_ITNr8x972GgiiP0hhRg9CZaK03yPHIw0

# cloudinary

CLOUDINARY_CLOUD_NAME=dezzmb36u
CLOUDINARY_API_KEY=227312472319812
CLOUDINARY_API_SECRET=-QLLVvWepEw5TJ1Z5wQ3IFf4oVQ

#Nodemailer smtp
SENDER_EMAIL="njanhordak@gmail.com"
SMTP_USER="930fda001@smtp-brevo.com"
SMTP_PASS="xsmtpsib-baaae5f05d99c1bee5673358d0228d96ac18d3bffdf403c18c558d9c5bb0cc2c-bMWFwBIv1c23QE0P"